VITE_SUPABASE_URL=https://tsuciblsyprbgfkziwvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWNpYmxzeXByYmdma3ppd3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjkzMDQsImV4cCI6MjA3MjgwNTMwNH0.eZLoz-7DvLQXv9ppBUYp8StMMvU78W6HW9dkZYHRAfU
